<!DOCTYPE html>
<head>
   <meta charset="UTF-8">
   <title>Отчет по л/р 2</title>
   <style>
      body
      {
         font-family: 'Times New Roman', Times, serif;
      }
      h1
      {
         font-size: 2em;
         margin: 0;
         text-align: center;
      }
      h2
      {
         font-size: 1.5em;
         margin: 0;
         text-align: center;
      }
      h3
      {
         margin: 10px;
         text-align: center;
      }
      table
      {
         margin-left: 5%;
         margin-bottom: 5em;
      }
      th
      {
         text-align: left;
         padding-left: 20px;
      }
      hr
      {
         margin-bottom: 3em;
      }
      #Russia
      {
         margin-bottom: 2em;
      }
      #nstu
      {
         margin-bottom: 1.5em;
      }
      #department
      {
         margin-bottom: 10em;
      }
      #discipline
      {
         margin-bottom: 4em;
      }
      #year
      {
         margin-bottom: 4em;
      }
      .points
      {
         text-align: inherit;
         text-indent: 3%;
      }
      ul
      {
         list-style-type: none;
         margin-left: 5%;
      }
      #main
      {
         text-indent: 3%;
         margin-left: 5%;
      }
      #main div
      {
         margin-top: 0.2em;
         margin-bottom: 0.7em;
      }
      img
      {
         border: solid 2px black;
      }
      #steps ul
      {
         margin-top: 0.3em;
         margin-left: 0; 
      }
   </style>
</head>
<body>
   <div>
   <h1>Министерство науки и высшего образования</h1>
   <h1 id="Russia">Российской федерации</h1>

   <h2>Федеральное государственное бюджетное</h2>
   <h2>образовательное учреждение высшего образования</h2>
   <h2 id="nstu">"НОВОСИБИРСКИЙ ГОСУДАРСТВЕННЫЙ ТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ"</h2>

   <h3 id="department">Кафедра прикладной и теоретической информатики</h3>

   <h3>Лабораторная работа №2</h3>
   <h3 id="discipline">по дисциплине "Основы web-программирования"</h3>

   <table>
      <tr> <th>Факультет:</th> <th>ПМИ</th></tr>
      <tr> <th>Группа:</th> <th>ПМИ-71</th></tr>
      <tr> <th>Студент:</th> <th>Хуснутдинов А.О.</th> </tr>
      <tr> <th>Преподаватель:</th> <th>Цыгулин А.А.</th> </tr>
   </table>

   <h3>Новосибирск</h3>
   <h3 id="year">2019</h3>

   <hr>

   <h2 class="points">1. Постановка задачи</h2>
   <ul>
      <li>1. Сформировать страницу о себе с текстом, ссылками и фото;<li>
      <li>2. Сформировать страницу с отчетом по лабораторной работе в виде html-документа с сохранением всех атрибутов отчета;</li>
   </ul>


   <h2 class="points">2. Ход работы</h2>

   <div id="main">
      <div> 
         Для начала, построим каркас web-страницы, в основном, я пользовался универсальным контейнером div, так же добавил своё фото при помощи тега img и фото с подписью с помощью тегов HTML5: figure и figcaption.
         Но без стилей страница выглядит некрасиво:
      </div>
      <img src="blank.png" width="70%">
      <div>
         Текст располагается от левого до правого края, что может помешать восприятию информации на больших мониторах и изображения представленны в своих первоначальных размерах. Также отсутствуют какие-либо цвета, шрифты и прочее.
      </div>

      <div id="steps">
         <span>Теперь, добавим немного стилей: </span>
         <ul id="steps">
            <li>1. Установим на всей странице шрифт без засечек;</li>
            <li>2. Контейнер с содержимым сайта сделаем с небольшими отступами слева и справа, разместим его посередине;</li>
            <li>3. Уберем подчеркивание у ссылок и добавим изменение цвета, при наведении на них курсора;</li>
            <li>4. У каждого абзаца добавим отступ первой строки и выравнивание по ширине;</li>
            <li>5. Добавим обтекание текстом фото;</li>
         </ul>
      </div>

      <div>
         Как результат, <a href="my_page.html">сайт</a> выглядит теперь совсем по-другому, хотя добавили совсем немного изменений.
      </div>
      <img src="main_page.png" width="70%">
   </div>

   <h2 class="points">3. Выводы:</h2>
   <ul>
      <li>1. В этой работе мы использовали язык гипертекстовой разметки для создания простых одностраничных сайтов и каскадные таблицы стилей для их оформления;</li>
      <li>2. Без использования каскадных таблиц стилей веб-страницы выглядели бы очень плохо;</li>
   </ul>

</body>
</html>