<!DOCTYPE html>
   <head>
      <meta charset="UTF-8">
      <title>Добавление книги</title>
      <link rel="stylesheet" href="style.css">
      <link href="https://fonts.googleapis.com/css?family=Arimo&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
      <style>
         div
         {
            margin-left: 35%;
            margin-right: 35%;
            padding: 0;
         }
         div p
         {
            text-align: center;
            margin-bottom: 15px;
         }
         form
         {
            border: 1px solid black;
            
         }
         #formTitle
         {
            margin-top: 0;
            background-color: rgb(39, 170, 226);
         }
         .column1
         {
            width: 35%;
            padding: 5px;
            text-align: left;
         }
         .column2 input
         {

            width: 90%;
         }
         button[type="submit"]
         {
            margin: 10px 0;
         }
         form table td
         {
            border: none;
         }
         

      </style>
   </head>
   <body>
      <header>
         <p><a href="main.html"><img src="book.png" width="70px"></a>Новосибирский книжный каталог</p>
      </header>
      <!--Шапка сайта-->
      <table>
         <tr>
            <td id="col1" title="Перейти на главную страницу"><a href="main.html">Главная</a></li>
            </td>
            <td id="userMenu">
               <p>Личный кабинет</p>
               <ul>
                  <li title="Посмотреть список забронированных книг"><a href="resrvation.html">Список бронирвоаний</a></li>
                  <li title="Добавить новую книгу в каталог"><a href="adding_book.html">Добавление новой книги</a></li>
                  <li title=""><a href="">Получить список пользователей</a></li>
               </ul>
               </div>
            </td>
            <td id="col3" title="Поиск по нескольким полям"><a href="advanced_search.html">Расширенный поиск</a></td>
            <td id="col4">
      
            </td>
         </tr>
      </table>

      <div>
         <p>Добавление товара</p>
         <form onsubmit="return validation();">
            <p id="formTitle">Информация о товаре</p>
            <table id="addingBook">
               <tr>
                  <td class="column1">Авторы/авторы:</td>
                  <td class="column2"><input type="text" pattern="^[А-Яа-яЁё\.\s]+$" id="authors"></td>
               </tr>
               <tr>
                  <td class="column1">Название книги:</td>
                  <td class="column2"><input type="text" pattern="^[А-Яа-яЁё\.\s]+$" id="title"></td>
               </tr>
               <tr>
                  <td class="column1">Издательство:</td>
                  <td class="column2"><input type="text" pattern="^[А-Яа-яЁё\.\s]+$" id="publishing"></td>
               </tr>
               <tr>
                  <td class="column1">Год издания:</td>
                  <td class="column2"><input type="text" pattern="[0-9]{4}" title="Вводить только четыре цифры" id="year"></td>
               </tr>
               <tr>
                  <td class="column1">Номер ISBN:</td>
                  <td class="column2"><input type="text" pattern="^[0-9]+$" title="Вводить только цифры" id="isbn"></td>
               </tr>
               <tr>
                  <td class="column1">Количество:</td>
                  <td class="column2"><input type="number" value="1" min="1" id="count"></td>
               </tr>
               <tr>
                  <td colspan="2"><button type="submit" title="Добавить новую запись">Добавить</button></td>
               </tr>
            </table>
         </form>

         <script>
            function validation() 
            {
                var authors = document.getElementById("authors");
                var title = document.getElementById("title");
                var publishing = document.getElementById("publishing");
                var year = document.getElementById("year");
                var isbn = document.getElementById("isbn");

               if (!authors.value || !title.value || !publishing.value || !year.value || !isbn.value) 
               {
                  alert("Ошибка: заполните всю информацию о книге!");
                  return false;
               }

            }
         </script>
      </div>
      



   </body>
</html>