<!DOCTYPE html>
   <head>
      <meta charset="UTF-8">
      <title>Расширенный поиск</title>
      <link rel="stylesheet" href="style.css">
      <link href="https://fonts.googleapis.com/css?family=Arimo&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
      <style>
         #search
         {
            float: left;
            width: 30%;
         }
         #results
         {
            width: 50%;
            display: inline-block;
            border: 1px solid black;
         }

         form
         {
            margin-left: 10px;
            margin-right: 10px;
            border: 1px solid black;
         }
         #searchTitle
         {
            margin: 0;
            text-align: center;
            background-color: rgb(39, 170, 226);
         }

         #formSearch td
         {
            border: none;
         }
         .column1
         {
            padding-top: 5px;
            padding-left: 5%;
            text-align: left;
            width: 30%;
         }
         .column2
         {
            padding-top: 5px;
         }
         .column2 input
         {
            display: inline-block;
            width: 70%;
         }
         tr button
         {
            display: inline-block;
            width: 20%;
            margin-top: 20px;
         }

      </style>
   </head>
   <body>
      <header>
         <p><a href="main.html"><img src="book.png" width="70px"></a>Новосибирский книжный каталог</p>
      </header>
      <!--Шапка сайта-->
   <table>
      <tr>
         <td id="col1" title="Перейти на главную страницу"><a href="main.html">Главная</a></li>
         </td>
         <td id="userMenu">
            <p>Личный кабинет</p>
            <ul>
               <li title="Посмотреть список забронированных книг"><a href="resrvation.html">Список бронирвоаний</a></li>
               <li title="Добавить новую книгу в каталог"><a href="adding_book.html">Добавление новой книги</a></li>
               <li title=""><a href="">Получить список пользователей</a></li>
            </ul>
            </div>
         </td>
         <td id="col3" title="Поиск по нескольким полям"><a href="advanced_search.html">Расширенный поиск</a></td>
         <td id="col4">
         </td>
      </tr>
   </table>
      <!--Форма для поиска-->
      <form id="search" onsubmit="return validate();">
            <p id="searchTitle" >Расширенный поиск</p>

            <table id="formSearch">
               <tr title="Укажите одного или более авторов, слова на русском языке">
                  <td class="column1">Автор:</td>
                  <td class="column2"><input type="text" id="authorBook" pattern="^^[А-Яа-яЁё\.\s]+$" autofocus></td>
               </tr>
               <tr>
                  <td class="column1">Название:</td>
                  <td class="column2"><input type="text" id="titleBook" pattern="^[А-Яа-яЁё\.\s]+$"></td>
               </tr>
               <tr title="Укажите год публикации, вводить только цифры">
                  <td class="column1">Год публикации: </td>
                  <td class="column2"><input type="text" id="yearBook" pattern="[0-9]{4}"></td>
               </tr>
               <tr title="ISBN - уникальный номер книги, обычно указывается рядом со штрих-кодом, вводить только цифры">
                  <td class="column1">Номер ISBN:</td>
                  <td class="column2"><input type="text" id="isbnBook" pattern="^[ 0-9]+$"></td>
               </tr>
               <tr title="Укажите любую информацию по книге, вводить слова на русском языке">
                  <td class="column1">"Все поля":</td>
                  <td class="column2"><input type="text" id="allFields" pattern="^[А-Яа-яЁё]+$"></td>
               </tr>
               <tr>
                  <td colspan="2" id="serchStart"><button title="Начать поиск">Поиск</button></td>
               </tr>
            </table>
      </form>

      <!--Функция валидации формы-->
      <script>
         function validate() 
         {
            var authorBook = document.getElementById("authorBook");
            var titleBook = document.getElementById("titleBook");
            var yearBook = document.getElementById("yearBook");
            var isbnBook = document.getElementById("isbnBook");
            var allFields = document.getElementById("allFields");
            // Должно быть заполнено хотя бы одно из полей
            if (!authorBook.value && !titleBook.value && !yearBook.value && !isbnBook.value && !allFields.value)
            {
               alert("Ошибка: заполните хотя бы одно поле для поиска!");
               return false;
            }

         }
      </script>


      <div id="results">
         Результаты поиска
      </div>

   </body>
</html>