<!DOCTYPE html>
   <head>
      <meta charset="UTF-8">
      <title>Запись о книге</title>

      <style>
         .note
         {
            border: 1px solid rgb(10, 98, 136);
            border-radius: 15px;
            width: 40%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(39, 170, 226);
            color: white;
         }
         .note table
         {
            margin: 10px;
            width: 98%;
         }
         .note table #title
         {
            font-size: 1.5em;
         }
         .note table #quantity
         {
            font-size: 1.2em;
         }
         .column2
         {
            text-align: right;
         }

         #authorization td
         {
            padding: 5px;
         }
         #authorization
         {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 45%;
            border: 1px solid black;
            position: absolute;
            margin-left: 25%;
            z-index: 200;
            background-color: rgb(39, 170, 226);
            color: white;
            font-size: 1.2em;
            display: block;
         }
         #authorizationTitle
         {
            text-align: center;
            margin-top: 0;
         }
         #authorizationTitle .column1
         {
            text-align: left;
         }
         #authorization table
         {
            margin-left: 20%;
            width: 60%;
         }
         #authorization table input[type="text"], #authorization table input[type="password"]
         {
            width: 100%;
         }
         #buttons #join
         {
            margin-left: 0;
         }
         #buttons #add
         {
            margin-left: 21%;
         }


         #blackout
         {
            background-color: rgba(1, 1, 1, 0.75);
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;

            z-index: 100;
            display: none;
         }
         #closeCross
         {
            cursor: pointer;
            position: absolute;
            margin-left: 96%;
            margin-top: 3px;
         }


         #bookQuantity
         {
            width: 40%;
            border: 1px solid black;
            background-color: rgb(39, 170, 226);
            border-radius: 7px;
            padding-left: 20px;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.4em;

            position: absolute;
            display: none;
            left: 25%;
         }
         #bookQuantity p
         {
            margin-top: 5px;
         }
         #bookQuantity input
         {
            width: 10%;
         }
         #bookQuantity #confirm
         {
            width: 40%;
            margin-left: 30%;
            margin-bottom: 10px;
         }
         

         #delete
         {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.3em;
            width: 25%;
            border: 1px solid black;
            border-radius: 10px;
            background-color: rgb(39, 170, 226);
            color: white;
            padding: 15px;

            display: block;
            position: absolute;
            margin-left: 35%;
         }
         #delete input
         {
            height: 40px;
            width: 30%;
         }
         #delete #yesButton
         {
            margin-left: 20%;
         }



         .message
         {
            width: 25%;
            border: 1px solid black;
            border-radius: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(89, 187, 230);
            padding-bottom: 10px;
         }
         #messageTitle
         {
            margin-top: 0;
            text-align: center;
         }
         #mainText
         {
            text-align: center;
         }
         #okButton
         {
            width: 30%;
            margin-left: 35%;
         }



      </style>


      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

      <script>
         // Функция показа
            function show(state) {
               document.getElementById("authorization").style.display = state;
               document.getElementById("blackout").style.display = state;
               document.getElementById("userLogin").focus();
            }
      </script>

      

   </head>
   <body>
      <div class="note">
         <form action="example.php" method="post">
         <table>
            <tr>
               <td id="title" class="column1">Название / Авторы</td>
               <td class="column2"><input type="submit" value="Забронировать экземпляр" id="makeReserv"></td>
            </tr>
            <tr>
               <td class="column1">Издательство: ____</td>
               <td class="column2"><input type="button" value="Редактировать запись" id="editNote"></td>
            </tr>
            <tr>
               <td class="column1">ISBN: ___-_-__-______-_</td>
               <td class="column2"><input type="button" value="Удалить запись" id="deleteNote"></td>
            </tr>
            <tr>
               <td id="quantity" colspan="2" class="column1">Доступно экземпляров: _</td>
            </tr>
         </table>
         </form>
      </div>

      <!--Форма для авторизации-->
      <form id="authorization">
         <img src="cross.png" alt="закрыть" width="20px" id="closeCross" onclick="show('none')">
         <p id="authorizationTitle">Для бронирования необходимо авторизоваться в системе</p>
         <table>
            <tr>
               <td class="column1">Логин:</td>
               <td class="column2"><input type="text" id="userLogin"></td>
            </tr>
            <tr>
               <td class="column1">Пароль:</td>
               <td class="column2"><input type="password" id="userPass"></td>
            </tr>
            <tr>
               <td class="column1"></td>
               <td id="buttons"><input type="button" value="Войти" id="join"> <input type="button" value="Зарегистрироваться" id="add"></td>
            </tr>
         </table>
      </form>


      <!--Количество экземпляров для бронирования-->
      <div id="bookQuantity">
         <p>Количество бронируемых экземпляров:<input type="number" value="1" min="1" id="count"></p>
         <input type="button" value="Подтвердить бронирование" id="confirm">
      </div>


      <!--Удаление записи-->
      <div id="delete">
         <p>Действительно удалить запись?</p>
         <p><input type="button" value="Да" id="yesButton"> <input type="button" value="Отмена" id="noButton"></p>
      </div>


      <!--Окно с уведомлением-->
      <div class="message">
         <p id="messageTitle">Уведомление</p>
         <p id="mainText">Новая запись успешно создана</p>
         <input type="button" value="ОК" id="okButton">
      </div>

      
      <!--Затемнение-->
      <div id="blackout"></div>


   <script>
      function example() 
      {
         var x = this;
      }
   </script>
   

   </body>
</html>