<!DOCTYPE html>
<head>
   <meta charset="UTF-8">
   <title>ПМИ-71 Бригада №1</title>
   <style>
      ul
      {
         border: 1px solid black;
         list-style-type: none;
         background-color: rgba(214, 205, 205, 0.795);
         padding-left: 0;
         width: 400px;
         margin-left: 20px;
      }
      li
      {
         padding-left: 10px;
         border-bottom: 1px solid black;
      }
      body
      {
         background-color: rgb(97, 165, 170);
         font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

      }
      a
      {
         text-decoration: none;
      }
      .last
      {
         border-bottom: none;
      }
      div
      {
         border: 1px solid black;
         width: 390px;
         background-color: rgba(241, 241, 241, 0.795);
         line-height: 1.3em;
         padding: 5px;
         margin-left: 20px;
      }
   </style>
</head>
<body>
   <div>
      Группа: ПМИ-71<br>
      Бригада: 1<br>
      Кочанов А.С.<br>
      Хуснутдинов А.О.
   </div>
   <ul>
      <li><a href="cs_page.html">Компьютерные сети</li>
      <li><a href="">Низкоуровневое программирование</li>
      <li><a href="">Человеко-машинное взаимодействие</li>
      <li><a href="">Основы web-программирования</li>
      <li><a href="">Математическая статистика</li>
      <li><a href="">Численные методы</li>
      <li><a href="">Логическое программирование</li>
      <li class="last"><a href="">Основы теории информации и криптографии</li>
   </ul>
</body>
</html>
